{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flarq",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-18",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "flarq",
      "database_id": "21f90bb7-7960-4d0e-b03d-c0f90141fb0c",
      "migrations_dir": "migrations",
      "migrations_table": "d1_migrations",
      "preview_database_id": "local-test-db",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "c8581388bc1f4fc1b420d46c50a04155",
    },
  ],
  "compatibility_flags": ["nodejs_compat"],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
