{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flarq",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-18",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "flarq",
      "database_id": "21f90bb7-7960-4d0e-b03d-c0f90141fb0c",
    },
  ],
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
